# BlogByKotor

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
Starter/: pom.xml
Starter/src/main/java/com/blog/by/kotor/starter/: Starter.java
config/: pom.xml
config/src/main/java/com/blog/by/kotor/: OpenApiConfig.java  SecurityConfig.java  TokenFilter.java
controller/: pom.xml
controller/src/main/java/com/blog/by/kotor/: CategoryController.java  CommentController.java  FilterController.java  LoginController.java  OptionController.java  PollController.java  PostCategoryController.java  PostController.java  PostTagController.java  PremiumSubscriptionController.java  QuestionController.java  RegistrationController.java  RoleController.java  TagController.java  UserController.java  UserRoleController.java  VoteController.java
controller/src/main/java/com/blog/by/kotor/controller/: AuthenticationController.java  CategoryController.java  CommentController.java  FilterController.java  MainController.java  OptionController.java  PollController.java  PostController.java  PremiumSubscriptionController.java  QuestionController.java  RoleController.java  SecurityController.java  TagController.java  UserController.java  VoteController.java
controller/src/test/java/com/blog/by/kotor/: AppTest.java
dao/: pom.xml
dao-hibernate/: pom.xml
dao-hibernate/src/main/java/com/blog/by/kotor/: AbstractHibernateDao.java  CategoryDAO.java  CommentDAO.java  FilterDAO.java  HibernateSessionsFactoryUtil.java  OptionDAO.java  PollDAO.java  PostCategoryDAO.java  PostDAO.java  PostTagDAO.java  PremiumSubscriptionDAO.java  QuestionDAO.java  RoleDAO.java  TagDAO.java  UserDAO.java  UserRoleDAO.java  VoteDAO.java
dao-hibernate/src/main/java/com/blog/by/kotor/dao/: AbstractHibernateDao.java  CategoryDAO.java  CommentDAO.java  FilterDAO.java  OptionDAO.java  PollDAO.java  PostCategoryDAO.java  PostDAO.java  PostTagDAO.java  PremiumSubscriptionDAO.java  QuestionDAO.java  RoleDAO.java  TagDAO.java  UserDAO.java  UserRoleDAO.java  VoteDAO.java
dao/src/main/java/com/blog/by/kotor/: DAO.java  DatabaseConnection.java
dao/src/main/java/com/blog/by/kotor/category/: CategoryDAO.java  CategoryDAOImpl.java
dao/src/main/java/com/blog/by/kotor/comment/: CommentDAO.java  CommentDAOImpl.java
dao/src/main/java/com/blog/by/kotor/filter/: FilterDAO.java  FilterDAOImpl.java
dao/src/main/java/com/blog/by/kotor/option/: OptionDAO.java  OptionDAOImpl.java
dao/src/main/java/com/blog/by/kotor/poll/: PollDAO.java  PollDAOImpl.java
dao/src/main/java/com/blog/by/kotor/post/: PostDAO.java  PostDAOImpl.java
dao/src/main/java/com/blog/by/kotor/post_category/: PostCategoryDAO.java  PostCategoryDAOImpl.java
dao/src/main/java/com/blog/by/kotor/post_tag/: PostTagDAO.java  PostTagDAOImpl.java
dao/src/main/java/com/blog/by/kotor/question/: QuestionDAO.java  QuestionDAOImpl.java
dao/src/main/java/com/blog/by/kotor/role/: RoleDAO.java  RoleDAOImpl.java
dao/src/main/java/com/blog/by/kotor/tag/: TagDAO.java  TagDAOImpl.java
dao/src/main/resources/: db.properties
daoHibernate/: pom.xml
daoHibernate/src/main/java/com/blog/by/kotor/: AbstractHibernateDao.java  CategoryDAO.java  CommentDAO.java  CommentsDAO.java  FilterDAO.java  OptionDAO.java  PollDAO.java  PostCategoryDAO.java  PostDAO.java  PostTagDAO.java  PremiumSubscriptionDAO.java  QuestionDAO.java  RoleDAO.java  TagDAO.java  UserAnswerDAO.java  UserDAO.java  UserRoleDAO.java
database.sql/: ddl_code.sql  delete_database.sql  dml_code.sql
dto/: pom.xml
exception/: pom.xml
exception/src/main/java/com/blog/by/kotor/: DAOException.java  DBDriverException.java  DBException.java  LoginException.java  RegistrationException.java
exception/src/test/java/com/blog/by/kotor/: AppTest.java
mapper/: pom.xml
mapper/src/main/java/com/blog/by/kotor/: CategoryDTOMapper.java  CommentDTOMapper.java  FilterDTOMapper.java  OptionDTOMapper.java  PollDTOMapper.java  PostDTOMapper.java  PremiumSubscriptionDTOMapper.java  QuestionDTOMapper.java  RegistrationDTOMapper.java  RoleDTOMapper.java  TagDTOMapper.java  UserDTOMapper.java  VoteDTOMapper.java
model/: pom.xml
model/src/main/java/com/blog/by/kotor/: Category.java  Comment.java  Filter.java  Option.java  Poll.java  Post.java  PostCategory.java  PostTag.java  PremiumSubscription.java  Question.java  Role.java  Tag.java  User.java  UserAnswer.java  UserRole.java  Vote.java
repository/: pom.xml
service/: pom.xml
services/: pom.xml
services/src/main/java/com/blog/by/kotor/: CategoryService.java  CommentService.java  FilterService.java  LoginService.java  PollService.java  PostService.java  PremiumSubscriptionService.java  QuestionService.java  RegistrationService.java  RoleService.java  TagService.java  UserAnswerService.java  UserRoleService.java
spring/: pom.xml
spring-config/: pom.xml
spring-config/src/main/java/com/blog/by/kotor/: MyConfig.java
starter/: pom.xml
starter/src/main/java/com/blog/by/kotor/: LoggingAspect.java  Main.java  MyConfig.java  Starter.java
starter/src/main/resources/: application.properties  applicationContext.xml  logback-spring.xml  logback.xml
starter/src/main/resources/db/changelog/: db.changelog-master.yaml
starter/src/main/resources/db/changelog/changeset/create/: create-categories-table.yaml  create-comments-table.yaml  create-filters-table.yaml  create-options-table.yaml  create-polls-table.yaml  create-posts-categories-table.yaml  create-posts-table.yaml  create-posts-tags-table.yaml  create-premium-subscriptions-table.yaml  create-questions-table.yaml  create-roles-table.yaml  create-tags-table.yaml  create-users-roles-table.yaml  create-users-table.yaml  create-votes-table.yaml
starter/src/main/resources/db/changelog/changeset/insert/: insert-roles.yaml
util/: pom.xml
util/src/main/java/com/blog/by/kotor/: DatabaseConnection.java  HibernateSessionsFactoryUtil.java  MyConfig.java  Util.java
util/src/main/java/resources/: db.properties
util/src/main/resources/: db.properties  hibernate.cfg.xml
(+231 files in other folders)
