spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog_by_kotor
spring.datasource.username=root
spring.datasource.password=admin
debug=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.main.banner-mode=off
jwt.secret=VrIvBk0f1/T19wmA7ZsCd+E8t/5CN3ZhEM+AYWQTCNM=
jwt.lifetime=3600000
logging.level.com.blog.by.kotor=Info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/application.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30

springdoc.swagger-ui.path=/swagger-ui.html