spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog_by_kotor
spring.datasource.username=root
spring.datasource.password=admin
debug=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.main.banner-mode=off
jwt.secret=VrIvBk0f1/T19wmA7ZsCd+E8t/5CN3ZhEM+AYWQTCNM=
jwt.lifetime=86400000
